<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lamp.css">
</head>

<body>
    <header>
        <h1>LÂMPADA</h1>
    </header>
    <div class="container">
        <div class="lamp">
            <img src="./img/lamp_off.jpg" alt="lampada" id="lamp">
        </div>
        <div class="button">
            <button class="botao" id="on">Ligar</button>
            <button class="botao" id="off">Desligar</button>
        </div>
    </div>
    <script src="./lamp.js"></script>
</body>

</html>